{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25100\viewh13300\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rsync -av --no-perms /tudelft.net/staff-umbrella/trasientcnn/MLImplementation /scratch/syllehoogeveen/\
\
rsync -av /scratch/syllehoogeveen/MLImplementation /tudelft.net/staff-umbrella/trasientcnn/\
\
module load cuda/11.3\
module load cudnn/11.3-8.2.1.32\
module load miniconda3/4.12.0\
\
conda activate env_ML_thesis_2}