{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12040\viewh13200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 rsync -av --no-perms /tudelft.net/staff-umbrella/trasientcnn/MLImplementation /scratch/syllehoogeveen/\
\
rsync -av --no-perms /scratch/syllehoogeveen/MLImplementation/model /tudelft.net/staff-umbrella/trasientcnn/MLImplemenation\
\
module load cuda/11.3\
module load cudnn/11.3-8.2.1.32\
module load miniconda3/4.12.0\
\
module load python/3.8.12\
\
\
\
unset CONDA_SHLVL\
source "$(conda info --base)/etc/profile.d/conda.sh"\
\
conda activate tf\
conda activate env_ML_thesis_2\
\
rsync -av --no-perms $HOME/.local/ /scratch/syllehoogeveen/local/\
\
\
ORGINAL TF PACKAGES\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \CocoaLigature0 _libgcc_mutex             0.1                 conda_forge    conda-forge\
_openmp_mutex             4.5                       2_gnu    conda-forge\
cudatoolkit               11.2.2              hbe64b41_10    conda-forge\
cudnn                     8.1.0.77             h90431f1_0    conda-forge\
libgcc-ng                 12.1.0              h8d9b700_16    conda-forge\
libgomp                   12.1.0              h8d9b700_16    conda-forge\
libstdcxx-ng              12.1.0              ha89aaad_16    conda-forge}