/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : foamToVTK -allPatches -time 2:
Date   : May 27 2022
Time   : 11:32:43
Host   : "e9a4360c0936"
PID    : 129
I/O    : uncollated
Case   : //data
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2

Keeping old VTK files in "//data/VTK"

Time: 2
    volScalarFields            : p
Using dynamicCode for codedFixedValue ParabolicTimeDependentU_max at line 2551 in "//data/2/U/boundaryField/top"
    volVectorFields            : U

    Internal  : "//data/VTK/data_20000.vtk"
    Original cells:2510 points:2696   Additional cells:0  additional points:0

    Combined patches     : "//data/VTK/allPatches/allPatches_20000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.01
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.02
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.03
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.04
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.05
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.06
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.07
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.08
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.09
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_20900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_20900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.1
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.11
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.12
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.13
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.14
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.15
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.16
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.17
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.18
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.19
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_21900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_21900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.2
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.21
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.22
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.23
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.24
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.25
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.26
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.27
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.28
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.29
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_22900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_22900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.3
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.31
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.32
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.33
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.34
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.35
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.36
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.37
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.38
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.39
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_23900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_23900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.4
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.41
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.42
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.43
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.44
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.45
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.46
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.47
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.48
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.49
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_24900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_24900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.5
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.51
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.52
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.53
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.54
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.55
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.56
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.57
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.58
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.59
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_25900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_25900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.6
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.61
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.62
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.63
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.64
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.65
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.66
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.67
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.68
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.69
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_26900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_26900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.7
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.71
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.72
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.73
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.74
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.75
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.76
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.77
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.78
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.79
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_27900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_27900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.8
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.81
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.82
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.83
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.84
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.85
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.86
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.87
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.88
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.89
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_28900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_28900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.9
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.91
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.92
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.93
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.94
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.95
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.96
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.97
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.98
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.99
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_29900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_29900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 3
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_30000.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_30000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
End

