/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  9
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : 9-b456138dc4bc
Exec   : foamToVTK -allPatches -time 2:
Date   : May 26 2022
Time   : 13:04:12
Host   : "2d0e04371871"
PID    : 128
I/O    : uncollated
Case   : //data
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create mesh for time = 2

Keeping old VTK files in "//data/VTK"

Time: 2
    volScalarFields            : p
Using dynamicCode for codedFixedValue ParabolicTimeDependentU_max at line 2405 in "//data/2/U/boundaryField/top"
    volVectorFields            : U

    Internal  : "//data/VTK/data_2000.vtk"
    Original cells:2364 points:2548   Additional cells:0  additional points:0

    Combined patches     : "//data/VTK/allPatches/allPatches_2000.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.01
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2010.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2010.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.02
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2020.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2020.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.03
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2030.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2030.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.04
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2040.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2040.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.05
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2050.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2050.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.06
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2060.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2060.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.07
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2070.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2070.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.08
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2080.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2080.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.09
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2090.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2090.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.1
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2100.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2100.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.11
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2110.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2110.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.12
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2120.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2120.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.13
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2130.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2130.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.14
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2140.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2140.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.15
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2150.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2150.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.16
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2160.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2160.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.17
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2170.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2170.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.18
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2180.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2180.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.19
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2190.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2190.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.2
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2200.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2200.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.21
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2210.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2210.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.22
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2220.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2220.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.23
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2230.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2230.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.24
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2240.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2240.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.25
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2250.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2250.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.26
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2260.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2260.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.27
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2270.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2270.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.28
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2280.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2280.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.29
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2290.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2290.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.3
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2300.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2300.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.31
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2310.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2310.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.32
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2320.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2320.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.33
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2330.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2330.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.34
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2340.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2340.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.35
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2350.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2350.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.36
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2360.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2360.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.37
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2370.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2370.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.38
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2380.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2380.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.39
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2390.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2390.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.4
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2400.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2400.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.41
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2410.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2410.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.42
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2420.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2420.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.43
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2430.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2430.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.44
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2440.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2440.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.45
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2450.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2450.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.46
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2460.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2460.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.47
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2470.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2470.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.48
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2480.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2480.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.49
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2490.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2490.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.5
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2500.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2500.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.51
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2510.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2510.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.52
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2520.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2520.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.53
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2530.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2530.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.54
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2540.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2540.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.55
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2550.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2550.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.56
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2560.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2560.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.57
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2570.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2570.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.58
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2580.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2580.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.59
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2590.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2590.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.6
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2600.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2600.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.61
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2610.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2610.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.62
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2620.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2620.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.63
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2630.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2630.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.64
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2640.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2640.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.65
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2650.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2650.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.66
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2660.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2660.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.67
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2670.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2670.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.68
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2680.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2680.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.69
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2690.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2690.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.7
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2700.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2700.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.71
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2710.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2710.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.72
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2720.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2720.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.73
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2730.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2730.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.74
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2740.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2740.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.75
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2750.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2750.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.76
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2760.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2760.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.77
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2770.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2770.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.78
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2780.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2780.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.79
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2790.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2790.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.8
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2800.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2800.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.81
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2810.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2810.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.82
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2820.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2820.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.83
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2830.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2830.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.84
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2840.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2840.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.85
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2850.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2850.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.86
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2860.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2860.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.87
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2870.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2870.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.88
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2880.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2880.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.89
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2890.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2890.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.9
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2900.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2900.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.91
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2910.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2910.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.92
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2920.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2920.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.93
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2930.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2930.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.94
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2940.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2940.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.95
    volScalarFields            : p
    volVectorFields            : U

    Internal  : "//data/VTK/data_2950.vtk"
    Combined patches     : "//data/VTK/allPatches/allPatches_2950.vtk"
Combining patches:
    discarding empty/processor patch 0 back
    discarding empty/processor patch 1 front
    patch 2 left
    patch 3 top
    patch 4 right
    patch 5 bottom
    surfScalarFields  : phi
Time: 2.96
